{
  "profiles": {
    "RoomServer": {
      "commandName": "Project",
      "workingDirectory": "D:\\GitHub\\CSharpGameFramework\\App\\ServerModule\\ServerEnv\\bin",
      "nativeDebugging": true
    }
  }
}